{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Swing",
            "request": "launch",
            "mainClass": "practiceForGUI.Swing",
            "projectName": "MIDI-Beatbox-Java_590d407"
        },
        {
            "type": "java",
            "name": "Launch MusicPlayer",
            "request": "launch",
            "mainClass": "practiceForController.MusicPlayer",
            "projectName": "MIDI-Beatbox-Java_590d407"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "practiceForController.Main",
            "projectName": "MIDI-Beatbox-Java_590d407"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "MIDI-Beatbox-Java_590d407"
        }
    ]
}